\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen2026proposal}
\citation{heron2026ibm}
\citation{ising2026nvidia}
\citation{cudaqec2026}
\citation{hevner2004}
\citation{peffers2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design-Science Framing and Contributions}{2}{section.2}\protected@file@percent }
\citation{venable2016}
\citation{hevner2004}
\citation{hevner2004}
\citation{hevner2004}
\citation{hevner2004}
\citation{peffers2007}
\citation{venable2016}
\citation{cohen2026proposal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three contributions mapped to Hevner's seven DSR guidelines~\cite  {hevner2004}.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hevner}{{1}{3}{Three contributions mapped to Hevner's seven DSR guidelines~\cite {hevner2004}}{table.caption.1}{}}
\citation{merz2026protein}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Use Case and Active-Space Requirements}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dissertation-derived workload tiers used by the orchestration architecture.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:tiers}{{2}{4}{Dissertation-derived workload tiers used by the orchestration architecture}{table.caption.2}{}}
\citation{cohen2026proposal}
\citation{heron2026ibm}
\citation{ising2026nvidia}
\citation{cudaqec2026}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bifurcation-Aware Three-Layer Architecture}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architectural principle}{5}{subsection.4.1}\protected@file@percent }
\citation{ibm2026molecule}
\citation{qcreport2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-layer QC--AI--HPC orchestration architecture. Each layer is annotated with the P-records emitted at that execution stage. The quantum kernel is invoked selectively; the hybrid substrate supplies surrounding AI/HPC services; the orchestration layer preserves provenance and auditability across backend-specific execution paths.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arch}{{1}{6}{Three-layer QC--AI--HPC orchestration architecture. Each layer is annotated with the P-records emitted at that execution stage. The quantum kernel is invoked selectively; the hybrid substrate supplies surrounding AI/HPC services; the orchestration layer preserves provenance and auditability across backend-specific execution paths}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layer 1: quantum-kernel layer}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:layer1}{{4.2}{6}{Layer 1: quantum-kernel layer}{subsection.4.2}{}}
\citation{ising2026nvidia}
\citation{cudaqec2026}
\citation{fda2021gmlp}
\citation{fda21cfr11}
\citation{fda2003guidance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layer 2: hybrid-substrate layer}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:layer2}{{4.3}{7}{Layer 2: hybrid-substrate layer}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Layer 3: governed orchestration and provenance layer}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:layer3}{{4.4}{7}{Layer 3: governed orchestration and provenance layer}{subsection.4.4}{}}
\citation{abrams1999}
\citation{aspuru2005}
\citation{bennett1997}
\citation{vakili2025kras}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selective Computational Escalation}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three-condition escalation decision rule with C275F local-site instantiation.}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:escalation}{{3}{8}{Three-condition escalation decision rule with C275F local-site instantiation}{table.caption.4}{}}
\citation{fda21cfr11}
\citation{fda2003guidance}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part-11-Governed Provenance for Probabilistic Quantum Simulation}{9}{section.6}\protected@file@percent }
\citation{fda2021gmlp}
\citation{ising2026nvidia}
\citation{cudaqec2026}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P1--P9 provenance schema for governed probabilistic quantum simulation.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:provenance}{{4}{10}{P1--P9 provenance schema for governed probabilistic quantum simulation}{table.caption.5}{}}
\newlabel{sec:provenance-lifecycle}{{6}{10}{}{table.caption.5}{}}
\citation{cohen2026prototype}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Access Control and User Attribution as Part-11 Infrastructure}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:rbac-jwt}{{6.1}{12}{Access Control and User Attribution as Part-11 Infrastructure}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Artifact and Prototype}{12}{section.7}\protected@file@percent }
\citation{venable2016}
\citation{cudaqec2026}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation Protocol}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Layer 1: technical evaluation}{13}{subsection.8.1}\protected@file@percent }
\citation{hevner2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Layer 2: comparative evaluation}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Layer 3: expert-panel evaluation}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Layer 4: case-based walkthrough}{15}{subsection.8.4}\protected@file@percent }
\newlabel{sec:walkthrough}{{8.4}{15}{Layer 4: case-based walkthrough}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Information-systems contribution}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Emerging-computing contribution}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Regulatory contribution}{15}{subsection.9.3}\protected@file@percent }
\citation{merz2026protein}
\citation{arxiv2026license}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations and Future Work}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}\protected@file@percent }
\bibcite{cohen2026proposal}{1}
\bibcite{abrams1999}{2}
\bibcite{aspuru2005}{3}
\bibcite{heron2026ibm}{4}
\bibcite{ising2026nvidia}{5}
\bibcite{cudaqec2026}{6}
\bibcite{hevner2004}{7}
\bibcite{peffers2007}{8}
\bibcite{venable2016}{9}
\bibcite{ibm2026molecule}{10}
\bibcite{qcreport2026}{11}
\bibcite{bennett1997}{12}
\bibcite{fda21cfr11}{13}
\bibcite{fda2003guidance}{14}
\bibcite{fda2021gmlp}{15}
\bibcite{cohen2026prototype}{16}
\bibcite{vakili2025kras}{17}
\bibcite{merz2026protein}{18}
\bibcite{arxiv2026license}{19}
\gdef \@abspage@last{18}
